<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mac,软件推荐,">










<meta name="description" content="我与Mac的365天 2018年11月12日，我最终放弃了购买Surface Book2放弃了在某宝双十一购买mac，老老实实在官网上使用教育优惠购买了一台2017款15英寸Macbook Pro(带bar),时隔一年，重度使用下有很多很多的感受，现在来看买mac也是我做的最正确的选择之一。">
<meta name="keywords" content="Mac,软件推荐">
<meta property="og:type" content="article">
<meta property="og:title" content="我与Mac的365天">
<meta property="og:url" content="http://yoursite.com/2018/10/18/我与Mac的365天/index.html">
<meta property="og:site_name" content="珩星">
<meta property="og:description" content="我与Mac的365天 2018年11月12日，我最终放弃了购买Surface Book2放弃了在某宝双十一购买mac，老老实实在官网上使用教育优惠购买了一台2017款15英寸Macbook Pro(带bar),时隔一年，重度使用下有很多很多的感受，现在来看买mac也是我做的最正确的选择之一。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/B98B9C2C-981D-4CAF-819A-FD6C6FB6FC95.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%9B%BE%E5%83%8F.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/IMG_9294.JPG">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/14BD0FC7-353E-4E85-8EDF-FF7F11A51716.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/4681B6F9-8F2E-48D5-9A37-8BE882394A95.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/6C189EEA-7B09-4609-919F-7C3499071A0D.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/E3659913-97ED-4CAA-BB52-5006CC6A3BAE.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/95DB4963-13A2-47D7-915C-EE2650DC225A.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/3CFCD37E-8EF5-4E49-9DD2-E7B531344C75.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-18%2020.47.36.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-18%2020.48.11.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-11-11%2017.12.07.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-11-11%2017.14.24.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/Attachment.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-11-11%2017.16.52.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-18%2021.41.35.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-19%2018.49.53.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/D7080D52-EF56-4740-B67C-0AAB36FA6943.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-26%2019.48.52.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-19%2019.17.12.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-20%2019.17.40.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E2%80%9Cmacos-high-sierra-time-machine-documents.jpg%E2%80%9D%E7%9A%84%E5%89%AF%E6%9C%AC.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/706A0AC0-4621-403F-86D5-4FC5662A7A77.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/main.png.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-19%2019.20.20.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/DECF5CDD-E11E-480D-B380-2A5C2FD73999.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/41843D7A-F4B3-4230-BE1D-C7F6E30DDAFC.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-20%2019.25.33.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/CB8C40DD-0ABF-4C45-9DAA-ACCDDF39841B.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-26%2021.23.57.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-20%2019.27.55.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-26%2020.46.56.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-30%2019.15.48.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-26%2020.44.00.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-26%2020.55.33.png">
<meta property="og:updated_time" content="2019-06-06T16:11:41.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我与Mac的365天">
<meta name="twitter:description" content="我与Mac的365天 2018年11月12日，我最终放弃了购买Surface Book2放弃了在某宝双十一购买mac，老老实实在官网上使用教育优惠购买了一台2017款15英寸Macbook Pro(带bar),时隔一年，重度使用下有很多很多的感受，现在来看买mac也是我做的最正确的选择之一。">
<meta name="twitter:image" content="http://yoursite.com/2018/10/18/我与Mac的365天/%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/B98B9C2C-981D-4CAF-819A-FD6C6FB6FC95.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/18/我与Mac的365天/">





  <title>我与Mac的365天 | 珩星</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">珩星</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/18/我与Mac的365天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Talnex">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="珩星">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我与Mac的365天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-18T18:38:46+08:00">
                2018-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我与Mac的365天"><a href="#我与Mac的365天" class="headerlink" title="我与Mac的365天"></a>我与Mac的365天</h1><hr>
<p>2018年11月12日，我最终放弃了购买Surface Book2放弃了在某宝双十一购买mac，老老实实在官网上使用教育优惠购买了一台2017款15英寸Macbook Pro(带bar),时隔一年，重度使用下有很多很多的感受，现在来看买mac也是我做的最正确的选择之一。</p>
<a id="more"></a>     
<p><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/B98B9C2C-981D-4CAF-819A-FD6C6FB6FC95.png" alt><br><strong>背景概述</strong><br>从小接触windows到开始接触MacOS已经有17年了，从win98一直到win10，Windows系统的大部分功能、软件基本都玩过，一些专业领域的软件也都使用过，比较擅长处理各种软件问题。专业领域有软件开发、硬件编程、图像、视频、3D、音乐、效率、文档等等。同时，之前一直使用Android手机，喜欢各种搞机，XP框架、DS等各类root软件，翻遍应用市场用过各类软件。<br><strong>一句话就是：Windows+Android曾是我多年的习惯</strong></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>提前概括了下Mac的优势，后面的内容都是对这些优势的详细解释。</p>
<ul>
<li><p>省心稳定的MacOS<br>买到打开就能用，不需要清理、安全之类的软件，不用担心流氓应用，各种环境的配置也非常容易，社区也非常完善，官方支持也很棒，没有什么后顾之忧，使用可靠很少卡顿崩溃，备份可靠，快捷键丰富。</p>
</li>
<li><p>良好的软件生态<br>由于appStore的审核，软件的风格比较统一，虽然很多优秀的软件需要付费，但是其功能更加丰富专业。当然也有很多优秀的免费软件，软件的更新等通过appstore非常方便，恶意软件极少，广告、弹窗等也被严格管控。</p>
</li>
<li><p>贴近专业用户<br>Retina和各种工具面向设计师，Unix几乎是开发者必备，强大的续航和可靠性更是满足办公的需要，还有各种专业性的软件，教育性的应用也是非常丰富。</p>
</li>
<li><p>iCloud及各种云服务<br>通过iCloud，你的系统以及各个软件的各种设置、数据都能自动地同步到iCloud里，而所有的苹果产品都可以使用iCloud，iPhone、Mac、iPad、iwatch，Airports，所有的设备之间好像没有物理上的隔阂，密码是共享的，日历是共享的，剪切板是共享的……</p>
</li>
</ul>
<h2 id="Mac部分"><a href="#Mac部分" class="headerlink" title="Mac部分"></a>Mac部分</h2><h3 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h3><ul>
<li>触摸板<br>触摸板是Mac的灵魂所在，超大的触摸板能让你用很舒服的姿势任意操控，这是我拿到电脑后第二个感到惊艳的地方，苹果的ForceTouch技术，能够通过震动模拟你按下实体按键时的触感，并且有3段触感，对应移动、点击、查词（类似3DTouch）。<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%9B%BE%E5%83%8F.jpeg" alt><br>当然，最重要的还是各种手势，3指拖曳，4指在多个桌面间切换，4指上划的应用管理，4指下划的应用内界面切换，以及下载了BetterTouchTool后的各种自定义手势，手势的体验感受就好像我们在操作一个手机或者一个PAD一样自然。（不过我一般就用基础的一些手势就够用了），基本不需要鼠标了，也再也无法忍受触摸板小的电脑了。</li>
<li>Retina屏幕<br>触摸板是我第二惊艳的，屏幕当然是第一惊艳的，当我掀开盖子后屏幕自动亮起，瞬间让我看到了一个非常非常清晰锐利的画面，设计师必备。</li>
</ul>
<p>（相机拍不出感觉，总之就是那种秒杀其他屏幕的感觉）</p>
<ul>
<li>TouchBar</li>
</ul>
<p><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/IMG_9294.JPG" alt><br>差不多就是这种感觉，对于一些有各种功能的软件来说非常好用，比如各种视频、音频、图像处理的软件。<br>ps里：<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/14BD0FC7-353E-4E85-8EDF-FF7F11A51716.png" alt><br>Bear里：<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/4681B6F9-8F2E-48D5-9A37-8BE882394A95.png" alt><br>Logic里：<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/6C189EEA-7B09-4609-919F-7C3499071A0D.png" alt><br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/E3659913-97ED-4CAA-BB52-5006CC6A3BAE.png" alt><br>（还有很多很多就不列举了）<br>其他应用的话……这个就见仁见智了，值得注意的是，emoji表情可以通过他来选取，还有彩虹猫、弹球小游戏等等有趣的应用。<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/95DB4963-13A2-47D7-915C-EE2650DC225A.png" alt></p>
<p>关于TouchBar其实一直存在争议，这个是由个人习惯等因素决定的，我用不到F1-12功能键（虽然可以按住FN键调出）一般情况下，mac上的软件的快捷键都不会用到F功能键，在某些应用场景下，TouchBar要优于键盘鼠标，如：音乐应用、播放视频时的进度条等。</p>
<ul>
<li>蝶式键盘<br>我一般都用的是外接键盘，没有用自带的键盘长时间输入过，给我的感觉跟按矩阵键盘一样，🌚嗯挺解压的。</li>
</ul>
<p>另外2代蝶式键盘容易进灰导致手感黏连，苹果为这些批次的电脑的键盘提供4年保修服务（赞一个），前几天刚去到了售后服务中心，打开了键盘帽，然后发现夹进去了一个塑料片，第三代的蝶式键盘加入了一层膜就解决了容易进东西的问题（那你之前为什么想不到QAQ），总之，以后还是免不了经常去售后。</p>
<ul>
<li>接口<br>接口是4个TypeC加一个耳机孔，2个是全速的雷电3，可以外接显卡坞，要注意的是据说显卡只能接A卡，N卡好像需要各种设置很麻烦、深度学习等应用很吃力，建议购买云服务（服务器用的亚马逊AWS玩游戏用的Geforce NOW等）。</li>
</ul>
<p>雷电3的话，外设都很贵，本肥宅买不起，据说能同时外接好几个4K显示器？</p>
<p><strong>支持PD2.0协议的充电宝可以为电脑供电</strong>，停电啊旅行啊啥的完全不怕，本身的10h续航再加30000mAh的充电宝，没有插座一周都不怕。</p>
<p>But目前TypeC的配件还不是很普及，所以拓展坞要一直带着……</p>
<ul>
<li>硬盘、内存<br>3G/s的读取速度就问你怕不怕，得益于特殊技术本机复制几G的文件不用1秒。打开应用的速度也是贼快，5秒打开PS、AS、IDEA等软件。</li>
</ul>
<p>16G运存同时开Android Studio+IDEA+Windows虚拟机+两个安卓模拟器+QQ+Chrome打开十几个网页也不卡好么。</p>
<ul>
<li><p>音响。<br>没啥好说的，就是强。</p>
</li>
<li><p>外观</p>
</li>
<li><p>CPU<br>只能说，CPU的表现中规中矩，基本没有遇到过CPU负载不了的情况，采用低压CPU使得能耗减少了很多，续航增加了很多，有利有弊。mac上的CPU能长时间睿频不降频，得益于优秀的散热设计和CPU调度设计，这在win上时做不到的。</p>
</li>
</ul>
<h4 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h4><p>Mac上的软件非常守规矩，风格基本都是一样的，有很多很多优秀的软件，下面介绍一部分自己觉得好用的。<br><strong>开发者</strong></p>
<ul>
<li>HomeBrew<pre><code>          ![](%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-18%2020.47.01.png)
</code></pre>某个工具或者环境，windows的安装教程步骤复杂繁琐，mac一般都是几行命令就能安装完成，靠的就是这个神器，装机必备。</li>
<li>iTerm2 &amp; Oh-my-Zsh<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/3CFCD37E-8EF5-4E49-9DD2-E7B531344C75.png" alt><br>半透明，快捷呼出，填充啊、更换主题、历史记录等等各种强大的功能。<br>装机必备，自行谷歌吧，功能很强大。</li>
</ul>
<p>Oh-my-Zsh是一个开源的Zsh管理软件，Zsh应该是所有Shell里最好用的了，同时OmZ也是所有Zsh管理软件最好用的了。</p>
<ul>
<li>Parallels Desktop<br>Mac上最强大的虚拟机软件，我用它装了一个windows10，主要是在单片机编程时用一下<br>，他有一个融合模式，能把windows的软件窗口带到macOS中非常有趣。同时两个系统的剪切板、网络、文件都是共享的。</li>
<li>Xcode（免费）<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-18%2020.47.36.png" alt></li>
</ul>
<p>Xcode是苹果家的，如果你是ios开发者就必须与它打交道，我主要用它来写C++和OpenCV，界面清新，代码提示和代码自动补全，以及独特的占位填充、代码块折叠（动画不错）、搜索（动画不错）、断点（标签式的）、性能分析等设计，他让我写的程序自觉地向高效率考虑。</p>
<ul>
<li>Dash（付费，很贵）<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-18%2020.48.11.png" alt></li>
</ul>
<p>Dash是一款API文档查询的软件，Mac和ios独有，可以方便地检索海量语言、包的各种函数、类等，可以离线查询，也可以在线Stackoverflow等查询，非常方便，同时也具备代码片管理的功能，还支持与其他各种软件的联动如使用Alfred快速查询。</p>
<ul>
<li>SnippetsLab（付费，贵）<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-11-11%2017.12.07.png" alt></li>
</ul>
<p>这是一个专门的代码片管理软件，我也是最近才下载正版，准备好好整理一波，支持各种语言，还支持语言混搭，可以把你之前写过的代码片段保存起来，以后用到时直接复制粘贴，支持iCloud和GIst同步，软件还有很多细节，可以自己体验一下，另外整理的过程才是最重要的。</p>
<ul>
<li>CodeRunner（付费，贵）<pre><code>      ![](%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-18%2020.48.53.png)
</code></pre>之前我一直用的Sublime Text2 后来用的VSCode 再到后来遇到了这款软件，一下子喜欢上了这款软件，简单又不简单，支持很多语言，选择相应的语言然后点运行就行了。一般的代码测试没必要打开大型的IDE直接用这个软件就好了。</li>
<li>JetBrains全家桶（部分软件付费，部分版本付费，超级贵）<br>这个，大家应该用过IntelliJ IDEA就再也不想用Eclipse了吧，我一般用IDEA写Java的桌面程序（顺便推荐一波JavaFX），IDEA的付费版可以支持HTML，SQL等语句的高亮。<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-11-11%2017.14.24.png" alt><br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/Attachment.png" alt><br>（JavaFX才能配得上MacOS好么）<br>然后用DataGrip写数据库（虽然IDEA里有自带的数据库插件），用PyCharm写多文件的Python程序或者机器学习的东西，Android Studio当然是来写安卓了，AS在MacOS上风格非常棒，快捷键也完美。</li>
<li>Anaconda（免费）<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-11-11%2017.16.52.png" alt><br>这个应该都很熟悉了，基本玩Python必备，我用它分了py2和py3两个环境，py2主要是用来跑一些比较老的JupterNotebook，py3主要是给Tensorflow用的，系统还自带了py2和py3，在其他应用的时候我会用这两个环境。</li>
<li>MathStudio（付费，很贵）<pre><code>                  ![](%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-18%2021.23.28.png)
</code></pre>之前在做相机标定的时候用到过Matlab，但是Matlab实在是太笨重了，如果只是画个图分析下数据什么的还是这款软件舒服，当然它还有更多厉害的功能我还没有用到，用过Matlab的过度到这款软件比较轻松，属于神器级别。</li>
<li><p>酸酸（免费）</p>
<pre><code>                                      ![](%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-18%2021.32.19.png)
</code></pre><p>自己搭一个然后连着用，一定要多用谷歌而不是百度，要多用Stackoverflow而不是CSDN（指的解决问题），你会发现国内的文章基本都是互相复制，讨论区伸手党较多，而国外却是提问者将所有自己的理解和研究成果分析出来，别人分析他的思路很容易就能找到问题所在，并且问题和回答的内容更深刻。</p>
</li>
<li><p>SerialPort（付费，贵）<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-18%2021.41.35.png" alt><br>由于macOS较为封闭，这种跟硬件打交道的软件我一般都在虚拟机上运行，前几天偶然发现了这款串口调试的软件，终于不用开虚拟机调了😘。</p>
</li>
</ul>
<p><strong>平面设计、音视频制作者</strong></p>
<ul>
<li>Affinity Photo（付费，超级贵）</li>
</ul>
<p><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-19%2018.49.53.png" alt><br>我一直用的是PS进行一些海报制作和图像处理，最近刚接触了这款软件，这款软件可以说是为MacOS定制的，它能充分发挥MacOS的各项性能，而PS在性能优化上常年没有进步，因此可能是一个不错的选择。实际体验中感觉还是有很多PS的影子，考虑到价格非常高，不建议花大价钱购买。</p>
<ul>
<li>Final Cut Pro X&amp; Motion（付费，超级超级贵）<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/D7080D52-EF56-4740-B67C-0AAB36FA6943.png" alt><br>相当于Adobe的Pr和Ae了，平稳过渡到了FCP中，视频剪辑软件的逻辑都差不多，FCP的好处就是各种快捷键、触摸板手势、TouchBar结合的很好，所以剪视频很舒服，另外自带的字幕特效挺棒的。</li>
<li>Logic Pro X（付费，超级贵）<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-26%2019.48.52.png" alt><br>Logic Pro X是苹果公司的一款专业音频制作软件，作为 Mac 上功能完备的专业录音室，Logic Pro X为音乐人提供了从创作第一个音符到完成最后的母带所需的一切。它为您带来的软件乐器与音频处理插件足以让您制作任何风格的音乐。作为一个非专业人士，主要用来改编、裁剪自己喜欢的歌曲。</li>
</ul>
<p><strong>工具类</strong></p>
<ul>
<li><p>Mos<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-19%2019.17.12.png" alt><br>Mos是一款鼠标增强软件，对于有级滚动的鼠标滚轮，我们在浏览文字时经常轻轻动一下就很多过去了，这款软件能够让你的鼠标滚轮滚动更加平滑，并且由于Mac的鼠标方向为自然方向，与平时使用的鼠标滚轮正好是反过来的，这款软件也能帮忙把滚动方向翻转，更加符合使用习惯。</p>
</li>
<li><p>Spark<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-20%2019.17.40.png" alt><br>最最最好用的邮件软件，好看，加上非常舒服的手势操作，以及方便的分类管理。</p>
</li>
<li><p>TimeMachine<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E2%80%9Cmacos-high-sierra-time-machine-documents.jpg%E2%80%9D%E7%9A%84%E5%89%AF%E6%9C%AC.jpg" alt><br>TimeMachine是苹果家的一个系统备份工具，你只需要一块硬盘，连接电脑后开始自动备份，能够回退到之前备份到任何一个版本，而且是增量备份。</p>
</li>
<li><p>Yoink<br>  <img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/706A0AC0-4621-403F-86D5-4FC5662A7A77.png" alt><br>Yoink是一款非常好用的“临时文件夹”，你可以把文件、图片、文字都拖到里面，不用开两个Finder，同时在网络上看到好的图片，可以直接拖到里面自动下载，之后再拖到需要粘贴到地方，非常方便。</p>
</li>
<li>Magnet<pre><code>  ![](%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/Magnet%20for%20Mac%202.1.0%20%E6%BF%80%E6%B4%BB%E7%89%88%20%E2%80%93%20%E4%BC%98%E7%A7%80%E7%9A%84%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7-%E7%88%B1%E6%83%85%E5%AE%88%E6%9C%9B%E8%80%85.jpeg)
</code></pre>这是一款非常好用的屏幕管理软件，你可以拖拽一个窗口到指定的位置就可以方便地进行分屏，当然如果你牢记快捷键的话，你可以得到更好的体验。</li>
<li>CheatSheet<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/main.png.png" alt><br>Mac上的快捷键数量众多，有时候可能会忘记，尤其是自己在系统和各个软件中定义了好多好多快捷键，于是这款软件的优势就显现出来了，只需要按住command键，就可以显示当前窗口下所有的快捷键了。</li>
<li>Paste<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-19%2019.20.20.png" alt><br>使用快捷键在屏幕底部弹出，记录了所有剪切板记录，还能进行分类搜索，iCloud同步后与iPhone与iPad的剪切板就共享了，神器。</li>
<li>RescueTIme<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/DECF5CDD-E11E-480D-B380-2A5C2FD73999.png" alt><br>是我用来记录平时电脑的使用情况的一款软件，用来查看自己一天用电脑做了些什么，他对你的软件进行分类并给你一个今天的效率评分，量化你的时间使用情况。</li>
<li><p>Dropbox </p>
<pre><code>      ![](%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-26%2021.04.47.png)
</code></pre><p>DropBox是我目前用过体验最好的云盘（完爆某度），当然缺点也是挺多，首先必须科学上网，其次是免费版账户的容量比较小。不过掩盖不了他带来的各种便利，他跟很多的软件都有联动，你会感觉这块云盘跟你的电脑硬并没有什么区别，而且带有历史记录工具，我会把一些重要的东西和一些资料放在里面。</p>
</li>
<li><p>Google 备份与同步<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/41843D7A-F4B3-4230-BE1D-C7F6E30DDAFC.png" alt><br>哈？你问我为什么用了这么多云存储？当然是各有用处了，Google备份与同步我主要用来使用其中的Colab，通过本地的同步文件夹可以很方便地将自己的数据集和网络文件等同步到服务器上，然后就可以使用Colab提供的免费GPU（Tesla P40）以及TPU！麻麻再也不用担心我的Mac跑不出来模型了！</p>
</li>
<li><p>PDF Expert（付费，超贵）<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-20%2019.25.33.png" alt><br>应该是最好用的PDF编辑软件了，可以把PDF中的图片复制出来，里面的文字也是能直接复制出来，丰富的工具几乎能满足你关于PDF的一切需求。</p>
</li>
<li>iCollection<br>   <img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/CB8C40DD-0ABF-4C45-9DAA-ACCDDF39841B.png" alt><br>这个主要是一个桌面挂件软件，由于iCloud的是一起将桌面和文稿文件夹上传备份的，桌面上我不会放任何东西，这样就使得我去找某个文件夹都要打开Finder然后进入复杂的文件夹迷宫中，所以我把经常用到的文件夹通过iCollection放在了桌面上并设置自动隐藏。</li>
</ul>
<ul>
<li>Ominifocus<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-26%2021.23.57.png" alt><br>学习成本巨高的一款软件，在b站有一个搬运的系列视频，全英文无字幕，我记得当时看了好久之后才懂得这个软件如何使用，<br><a href="https://www.bilibili.com/video/av15747467?from=search&amp;seid=2274811105139888870，软件大致的意思是使用收件箱、项目、区域、检查等对你的计划进行分解归类，在使用Things一段时间后发现他虽然简单但是在某些应用上（尤其是循环执行对任务不可修改）很烦琐，所以最后又投入了Focus的怀抱中。" target="_blank" rel="noopener">https://www.bilibili.com/video/av15747467?from=search&amp;seid=2274811105139888870，软件大致的意思是使用收件箱、项目、区域、检查等对你的计划进行分解归类，在使用Things一段时间后发现他虽然简单但是在某些应用上（尤其是循环执行对任务不可修改）很烦琐，所以最后又投入了Focus的怀抱中。</a></li>
</ul>
<ul>
<li><p>Ominigraffle</p>
</li>
<li><p>Ominiplan</p>
</li>
</ul>
<p><strong>文字</strong></p>
<ul>
<li>Bear <img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-20%2019.27.55.png" alt><br>本文就是用这个软件写的，应该是我目前用过的Markdown编辑软件中最好看、体验最好的了，Pro版本可以导出多种格式还可以iCloud同步，在手机上能接着编辑，可惜不支持图片自定义大小、LaTeX和表格，好消息是作者已经把Web版和这些功能的开发提上日程了。</li>
<li>Typora<br>Markdown编辑软件，支持逐行显示，支持<strong>LaTeX公式编辑</strong>，以及各种格式的导出，还有方便的表格等工具，Github开源项目，完全免费、持续更新,良心软件啊，写论文神器。<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-26%2020.46.56.png" alt></li>
</ul>
<p><strong>学生</strong></p>
<ul>
<li><p>Things</p>
<pre><code>      ![](%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-26%2020.23.05.png)
</code></pre><p>Things3 是一款非常好用的TODO类型的软件，连续好几年获得了苹果最佳设计奖，学习成本还可以，适合大多数的应用场景，有兴趣了解的话可以去看看教程 ，不过教程基本都在Youtube上，全英文，也可以看国内的教程，但是国内的教程不是很全面。</p>
</li>
<li><p>Fantastical 2<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-30%2019.15.48.png" alt><br>Fantastical是一款日历式的待办事项软件，有日周月年等视图，并且与iCloud的日历与待办事项结合，在这里规划的日程，所有的设备都能收到及时的通知。添加日程、浏览日程的体验非常好，与Things结合着使用，效果非常好。</p>
</li>
<li><p>Evernote<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-26%2020.44.00.png" alt><br>印象笔记的最大优势在于收集，我会把很多PDF、网页、图片结合各浏览器的插件直接保存到软件里，他的搜索功能很强大，我一般不进行分类啥的，要用就直接搜索，他跟其他软件的联动比较多，可以很方便地把笔记导出到其他软件中进行进一步整理编辑。</p>
</li>
<li>MarginNote<br>这里指的是iPad上的MarginNote应用，Mac版的只是用来同步浏览和编辑使用。</li>
<li>MindNode<br><img src="%E6%88%91%E4%B8%8EMac%E7%9A%84365%E5%A4%A9/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-10-26%2020.55.33.png" alt><br>（请忽略当时刚开始用思维导图的我画的凌乱的线）一般我都用百度脑图就足够了，而且之前MindNode总是会突然崩溃所以没有怎么用，后来某次更新后就可以用了，外观要比百度脑图好上不少，渐渐地我会在这个上面写，思维导图是一个很好的梳理思路的工具，真的很推荐大家学习使用。</li>
</ul>
<hr>
<pre><code>                                    篇幅有限，以下部分在下一篇文章分享
</code></pre><hr>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><ul>
<li>Mac使用的是基于Unix的MacOS系统，目前已经更新到Mojave，与Windows有很大的差别，首先，对于一台刚拿到的Windows电脑，你需要进行各种设置，需要下驱动、打补丁、下载各种安全软件、浏览器等等，而你拿到一台Ma后这些工作你都可以省去，给我影响最深的是如果你想下载一个互联网上的软件，会有各种烦人的下载器以及各种捆绑软件，以及不断点Next，而得益于AppStore的高管控力度，MacOS上的软件都非常老实，在互联网上下载软件的安装包双击、拖动一下就安好了，删除也同样简单，就像删除一个文件一样简单，并且不会有各种残留文件。另外Mac OS的安全性也更高，你不会遇到计算机病毒，也不用担心系统漏洞，及时的系统与软件更新以及AppStore的支持是良好的保障。</li>
<li>一般Mac不需要关机，只需要把盖子合上，需要用时再掀开立马就能恢复你之前的所有工作，Mac有三种睡眠模式，第一种是不断电，所有的数据保留在内存中，优点是能够快速响应；第二种模式是将全部内存镜像写入硬盘中，优点是省电；第三种就是两种的结合了，一般我们用的都是第三种模式。</li>
</ul>
<h2 id="iCloud部分"><a href="#iCloud部分" class="headerlink" title="iCloud部分"></a>iCloud部分</h2><p>苹果的产品得益于其健全的生态环境，而多种设备连接起来的桥梁和核心就是icloud，icloud允许不同端的设备在云中创建自己的数据文件夹，并实时共享。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/软件推荐/" rel="tag"># 软件推荐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/校园导游系统概述/" rel="next" title="校园导游&地图导航系统概述">
                <i class="fa fa-chevron-left"></i> 校园导游&地图导航系统概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Talnex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我与Mac的365天"><span class="nav-number">1.</span> <span class="nav-text">我与Mac的365天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac部分"><span class="nav-number">1.2.</span> <span class="nav-text">Mac部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件"><span class="nav-number">1.2.1.</span> <span class="nav-text">硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#软件"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">软件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统"><span class="nav-number">1.2.2.</span> <span class="nav-text">操作系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iCloud部分"><span class="nav-number">1.3.</span> <span class="nav-text">iCloud部分</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Talnex</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
